.slides-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 5% 95%;
    align-items: center;
    justify-items: center;
}

.slides-container {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 25% 25% 25% 25%;
}

.slides-card {
    width: 300px;
    height: 250px;
    color: ghostwhite;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    margin: auto;
}
.slides-card:hover {
    border: 2px solid black;
    cursor: pointer;
}

.remove-slides-card {
    width: 300px;
    height: 250px;
    color: ghostwhite;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    margin: auto;
}

.remove-slides-card:hover {
    border: 2px solid crimson;
    cursor: pointer;
}

#frame {
    width: 100%;
    height: 100%;
    border: none;
    transform: scale(0.7);
    box-shadow: 1px 1px 5px 5px rgba(80, 80, 80, 0.123);
}

.slides-card-container {
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 100%;
}

.slides-card-box {
    width: 150%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px 0 0 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.slides-card-box {
    display: flex;
    flex-direction: column;
    margin-right: 0;
}

.slides-card-box h2 {
    font-family: 'helvetica';
    font-weight: 1000;
    font-size: 10px;
    margin-bottom: 4px;
    color: #00102d;
}

.slides-card-box h3 {
    font-family: 'helvetica';
    font-weight: 1000;
    font-size: 6px;
    margin-bottom: 4px;
    color: #00102d;
}

.slides-card-box .slides-card-input {
    font-family: 'helvetica';
    font-size: 5px;
    margin-bottom: 4px;
    color: #00102d;
}

.slides-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.slides-card-content .slides-card-input {
    margin-bottom: 8px;
}

.slides-card-image-box {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    object-fit: cover;

}

.slides-card-image-box img {
    height: 200%;
    width: 100%;
}

.info-container {
    width: 300px;
    height: 250px;
    color: ghostwhite;
    background-color: #333333;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    margin: auto;
}